<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="Expires" CONTENT="0">
  <meta http-equiv="Cache-Control" CONTENT="no-cache">
  <meta http-equiv="Pragma" CONTENT="no-cache">
  <title>等级说明</title>
  <script type="text/javascript">
  function adapt(designWidth, rem2px) {
    var d = window.document.createElement('div');
    d.style.width = '1rem';
    d.style.display = "none";
    var head = window.document.getElementsByTagName('head')[0];
    head.appendChild(d);
    var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
    document.documentElement.style.fontSize = window.innerWidth / designWidth * rem2px / defaultFontSize * 100 + '%';
    var st = document.createElement('style');
    var portrait = "@media screen and (min-width: " + window.innerWidth + "px) {html{font-size:" + ((window.innerWidth / (designWidth / rem2px) / defaultFontSize) * 100) + "%;}}";
    var landscape = "@media screen and (min-width: " + window.innerHeight + "px) {html{font-size:" + ((window.innerHeight / (designWidth / rem2px) / defaultFontSize) * 100) + "%;}}"
    st.innerHTML = portrait + landscape;
    head.appendChild(st);
    return defaultFontSize
  };
  var defaultFontSize = adapt(750, 100);
  </script>
  <style type="text/css">
    body{
      padding: .73rem .3rem .3rem;
    }
    t1{
      display: block;
      font-size: .34rem;
      color:#333;
      line-height: .45rem;
    }
    p{
      margin: .1rem 0 0;
      font-size: .3rem;
      color:#666;
      line-height: .4rem;
    }
    table{
      margin-top: .5rem;
      width:100%;
      border: 1px solid #CCCCCC;
      font-size: .28rem;
      color: #333333;
      border-collapse:collapse;

    }
    table th, table td{
      text-align: left;
      padding: .2rem 0 .2rem .3rem;
      border: 1px solid #CCCCCC;
    }
  </style>
</head>

<body>
  <t1>等级说明：</t1>
  <p>等级分为铜牌、银牌、金牌、铂金，积分达到要求，即可升级。</p>
  <p>积分可通过批改作业、回答问题获取。</p>
  <p>如果问题逾期未处理，将会扣除积分。</p>
  <table width="100%">
    <thead>
      <tr>
        <th>等级</th>
        <th>积分</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>铜牌</td>
        <td>0～5000</td>
      </tr>
      <tr>
        <td>银牌</td>
        <td>5001～12000</td>
      </tr>
      <tr>
        <td>金牌</td>
        <td>12001~20000</td>
      </tr>
      <tr>
        <td>铂金</td>
        <td>20000+</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
